*{
padding: 0px;
margin: 0px;
}
body{
    background:;
}
body p{
font-family: 'Source Serif Pro', serif;

}
/* navbar */
.cri{
color:orangered !important;
font-weight: bold;
font-size: 40px;

}
.kp1{
    background:  #80ffaa;
}
.carousel-item img{
    width: 100%;
    height: 460px;
} 
.mynav{
    display: flex !important;
    justify-content: center !important;
    padding: 10px;
 }
 .mynav a {
    text-decoration: none;
    color: #FFEBC1;


 }
 .mynav     .nav-link:hover{
    transform: scale(1.2);
    cursor: pointer;
    color: #FFEBC1;

 }
/* top sto*/

.ro1 {
    margin-bottom: 30px;
}
.ro1 img{
    height:100%;
    width: 100%;
    
}
.ro2 img{
    height: 50%;
    width: 50%;
}
.ro2 img:hover{
    transform: scale(1.1);
}
.ro2{
    margin-bottom: 50px;
}
.ipl img{
    height: 50%;
    width: 50%;}
.top{
    font-family: 'Anton', sans-serif;
}
/* ---live----- */
.live1{
    height:40px; 
    padding-top: 5px;
     display:block; 
     float:left;
      width:90px;
      color: red;
}
.card{
    box-shadow: 5px 5px 15px black;
}
/* top sto*/
.ipl-23{
    font-family: 'Anton', sans-serif;
}
.ilp-3 img{
height:50%;
width:50%;
}
#csk{
}
.right{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
    background: linear-gradient(180deg, #0078BC 0%, #17479E 100%);
    margin:10px 0;
    border-radius: 10px;

}
.right img{
    height: 40%;
    width: 35%;
  
}
.right p{
    color: white;
}
/* Section-3 */
.main{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;  
}
.main h2{
    color: white;
    font-family: 'Anton', sans-serif;
}
.thecard{
    height: 200px;
    width: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.9 ease;
}
.thecard:hover{
    transform: rotateY(180deg);

}
.front{
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
    background-color: green;
    border-radius: 25px;
}
.back{
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    border-radius: 25px;
    background:linear-gradient(180deg, #F26522 0%, #ED1A37 100%);
}
.front img{
    height: 100%;
    width: 100%;
    border-radius: 25px;
}

/* Section-3 end */

/* footer start */
.fa-brands{
    font-size:30px;
    margin-right: 20px;
    padding: 15px 0;
    color: #E52552;
}
.ft-01{
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.ft-list span{
    color:#CCC6C5 ;
}
.ft-list span:hover{
    border-bottom:2px solid #CCC6C5 ;
    cursor: pointer;
}

/* footer end */

/* ----Matches page----- */
.matche-1{
    border:2px solid #6e9de8;
    border-radius: 20px;
    margin-bottom: 10px;
    box-shadow: 5px 5px 10px black;
}
.matche-1 h4{
    /* background: #0ed6da; */
    padding: 10px 0px;
   
}
.score{
    padding:10px 30px;
}
.hed{
    border-bottom: 2px solid green;
    border-radius:20px ;
    background-color: #0ed6da;

}
.matchimg img{
    height: 150px;
    margin: 10px 0px;
    width: 150px;
}


/* Ipl--page------------ */
.ipl{
    margin-top: 10px;
}
.ipl p{
    font-size: 20px;
}
.ipl div{
    height: 300px;
    color: white;
    font-weight: bold;
    border-radius: 10%;
}
/* teams */
.team {
 font-weight: bold ;
 color: #0078BC;
 margin:aut;
 width: 350px;
}
.team,.list:hover{
    cursor: pointer;
    transform: scale(1.1);

}
.list {
    height: 50px;
    width: 340px;
    border: 1px solid;
    line-height: 50px;
    margin: 10px;
}
.ok{

    padding: 20px 0;
}
.idx p {
    font-size: 20px;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .live1{
        height:40px; 
        padding-top: 5px;
         display:block; 
         float:left;
          width:90px;
          color: red;
    }
.mq{
    width: 70%;
     padding-top:5px;
}
.idx p{
    font-size: 18px;
}
  }